# Users-Directory-App

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplication/: DetailsScreenTest.kt  FakeUserRepository.kt  UserListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/myapplication/data/source/remote/: ApiService.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/domain/model/: User.kt
app/src/main/java/com/example/myapplication/domain/repository/: UserRepository.kt
app/src/main/java/com/example/myapplication/domain/usecase/: GetUsersUseCase.kt
app/src/main/java/com/example/myapplication/presentation/navigation/: NavGraph.kt
app/src/main/java/com/example/myapplication/presentation/screen/: DetailsScreen.kt  UserListScreen.kt
app/src/main/java/com/example/myapplication/presentation/viewmodels/: UserViewModel.kt
app/src/main/java/com/example/myapplication/utils/: ApplicationConstants.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/myapplication/: UserViewModelTest.kt
gradle/: libs.versions.toml
